{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Quota Float",
  "version": "0.2.24",
  "identifier": "app.quotafloat.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "widget",
        "title": "Quota Float",
        "width": 100,
        "height": 100,
        "minWidth": 80,
        "minHeight": 32,
        "maxWidth": 620,
        "maxHeight": 1200,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.github.com; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Coding-assistant quotas at a glance",
    "longDescription": "A lightweight floating desktop card for coding-assistant usage limits.",
    "copyright": "Copyright Quota Float contributors",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVFQkQzMDg3OERGMDA4QTIKUldTaUNQQ05oekM5N2pEQVBjNkRJeEZVczlZWk1TTzVlWHlQYTR3T3Z0R00rODNwM0ErLzU0N1cK",
      "endpoints": [
        "https://github.com/silverlion2/quota-float/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
